/*// Heading Color
$heading: #303030;
// Text Color
$text: #707070;
// Gray Background
$bg-gray: #e7f2fd;
// Primary Color
$primary: #1583e9;
// White Color
$white: #ffffff;
// Dark Color
$dark: #000000;
// Border Color
$border: #ebebeb;
// Hover Color
$hover: #1583e9;
// Secondary Color
$secondary: #a6a6a6;*/

body {
    font-family: 'Assistant', sans-serif;
    background:#e7f2fd;
    margin:0;
    color:#303030;
    display:grid;
    grid-template-columns: auto;
    grid-template-rows: auto 60% 40%;
    grid-template-areas:
    "header"
    "body"
    "footer";
}

.title{
    text-decoration:none;
    color:#1583e9;
    padding-left: 1em;
    font-size:1.8em;
    font-weight:700;
}
span{
  color: black;
  text-decoration:none;
display: inline-block;
}
header img{
    height:2em;
    justify-self:center;
}
header {
    grid-area: header;
    background:;
    padding: 1em;
}


.container {
    display:grid;
    grid-area: body;
    grid-template-columns: 66% auto;
    padding: 4em 1em;
}

footer {
    grid-area: footer;
    background:#571212;
}

ul {
    display:grid;
    list-style-type:none;
    margin:0;padding:0;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
}
ul li {
    padding: 2em;
    color:#E98A8A;
}
ul li span {
    display:block;
    font-size:1.4em;
    margin-bottom:1em;
    color: white;
}

@media only screen and (max-width: 500px) {

    body {
        grid-template-areas:
            "header"
            "body"
            "footer";
    }

    ul, .container {
        grid-template-columns: auto;
        grid-template-rows: auto;
    }

    .container {
        text-align:center;
    }

}
